<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>boardapp</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./static/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/icofont.css">
    <link rel="stylesheet" href="./static/css/slidr.css">
    <link rel="stylesheet" href="./static/css/main.css">
    <link id="preset" rel="stylesheet" href="./static/css/presets/preset1.css">
    <link rel="stylesheet" href="./static/css/responsive.css">
    <!-- Bootstrap theme -->
    <link rel="stylesheet" href="./static/css/bootstrap-theme.min.css">

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Signika+Negative:400,300,600,700' rel='stylesheet' type='text/css'>

</head>

<body>
    <div id="app">
        <!-- JS -->
        <script src="./static/js/jquery.min.js"></script>
        <script src="./static/js/bootstrap.min.js"></script>
        <script src="./static/js/price-range.js"></script>
        <script src="./static/js/main.js"></script>
        <script src="./static/js/switcher.js"></script>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>